{
  "name": "monolith",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "**/@trpc/**/*",
      "**/@trpc/**/*",
      "**/react-query",
      "**/react-native",
      "**/react-native/**",
      "**/@react-native-*",
      "**/@react-native-*/**",
      "**/react-native-*",
      "**/react-native-*/**",
      "**/*react-navigation/**",
      "**/expo",
      "**/expo/**",
      "**/@expo",
      "**/@expo/**",
      "**/expo-*",
      "**/expo-*/**",
      "**/metro-*",
      "**/metro-*/**",
      "**/react",
      "**/react/**",
      "**/react-dom",
      "**/react-dom/**",
      "**/@types/react",
      "**/@types/react/**",
      "**/@types/react-dom",
      "**/@types/react-dom/**"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "scripts/clean.sh"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.18"
}
